homepage=http://bhdtest.endava.com/petclinic/

ownersPage=http://bhdtest.endava.com/petclinic/owners
newOwnerPage=http://bhdtest.endava.com/petclinic/owners/add

vetsPage=http://bhdtest.endava.com/petclinic/vets
newVetPage=http://bhdtest.endava.com/petclinic/vets/add

database=jdbc:mysql://bhdtest.endava.com:3306/petclinic
user=root
password=root